--
-- Script was generated by Devart dbForge Studio 2020 for MySQL, Version 9.0.338.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 9/23/2022 9:14:08 AM
-- Server version: 8.0.30
-- Client version: 4.1
--

-- 
-- Disable foreign keys
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Set SQL mode
-- 
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- 
-- Set character set the client will use to send SQL statements to the server
--
SET NAMES 'utf8';

--
-- Set default database
--
USE `daotao.ai.2022.thbinh`;

--
-- Drop table `employee`
--
DROP TABLE IF EXISTS employee;

--
-- Drop procedure `Proc_Employee_GetAllEmployee`
--
DROP PROCEDURE IF EXISTS Proc_Employee_GetAllEmployee;

--
-- Drop procedure `Proc_Employee_GetByEmployeeID`
--
DROP PROCEDURE IF EXISTS Proc_Employee_GetByEmployeeID;

--
-- Drop procedure `Proc_Employee_GetPaging`
--
DROP PROCEDURE IF EXISTS Proc_Employee_GetPaging;

--
-- Drop table `positions`
--
DROP TABLE IF EXISTS positions;

--
-- Drop table `department`
--
DROP TABLE IF EXISTS department;

--
-- Set default database
--
USE `daotao.ai.2022.thbinh`;

--
-- Create table `department`
--
CREATE TABLE department (
  DepartmentId char(36) NOT NULL DEFAULT '' COMMENT 'ID phòng ban',
  DepartmentCode varchar(20) NOT NULL DEFAULT '' COMMENT 'Mã phòng ban',
  DepartmentName varchar(255) NOT NULL DEFAULT '' COMMENT 'Tên phòng ban',
  CreatedDate datetime DEFAULT NULL COMMENT 'Ngày tạo',
  CreatedBy varchar(100) DEFAULT NULL COMMENT 'Người tạo',
  ModifiedDate datetime DEFAULT NULL COMMENT 'Ngày chỉnh sửa gần nhất',
  ModifiedBy varchar(100) DEFAULT NULL COMMENT 'Người chỉnh sửa gần nhất',
  PRIMARY KEY (DepartmentId)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 2340,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
COMMENT = 'Bảng thông tin phòng ban';

--
-- Create index `DepartmentCode` on table `department`
--
ALTER TABLE department
ADD UNIQUE INDEX DepartmentCode (DepartmentCode);

--
-- Create table `positions`
--
CREATE TABLE positions (
  PositionID char(36) NOT NULL DEFAULT '' COMMENT 'ID vị trí',
  PositionCode varchar(20) NOT NULL DEFAULT '' COMMENT 'Mã vị trí',
  PositionName varchar(255) NOT NULL DEFAULT '' COMMENT 'Tên vị trí',
  CreatedDate datetime DEFAULT NULL COMMENT 'Ngày tạo',
  CreatedBy varchar(100) DEFAULT NULL COMMENT 'Người tạo',
  ModifiedDate datetime DEFAULT NULL COMMENT 'Ngày chỉnh sửa gần nhất',
  ModifiedBy varchar(100) DEFAULT NULL COMMENT 'Người chỉnh sửa gần nhất',
  PRIMARY KEY (PositionID)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 2340,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
COMMENT = 'Bảng thông tin vị trí công việc';

--
-- Create index `PositionCode` on table `positions`
--
ALTER TABLE positions
ADD UNIQUE INDEX PositionCode (PositionCode);

DELIMITER $$

--
-- Create procedure `Proc_Employee_GetPaging`
--
CREATE PROCEDURE Proc_Employee_GetPaging (IN $Sort varchar(100), IN $Where varchar(500), IN $Skip int, IN $Take int)
SQL SECURITY INVOKER
NO SQL
COMMENT 'Store lấy dữ liệu phân trang trên grid nhân viên'
BEGIN
  -- tạo bảng lưu dữ liệu
  CREATE TEMPORARY TABLE IF NOT EXISTS `tmp_employee` (
    EmployeeID char(36),
    EmployeeCode varchar(20),
    EmployeeName varchar(100),
    Gender smallint(5),
    DateOfBirth date,
    IdentityNumber varchar(25),
    IdentityIssuedPlace varchar(255),
    IdentityIssuedDate date,
    Email varchar(50),
    PhoneNumber varchar(20),
    PositionID char(36),
    PositionName varchar(255),
    DepartmentID char(36),
    DepartmentName varchar(255),
    TaxCode varchar(20),
    Salary decimal(18, 4),
    JoiningDate date,
    WorkStatus smallint(5),
    CreatedDate datetime,
    CreatedBy varchar(255),
    ModifiedDate datetime,
    ModifiedBy varchar(255)
  );

  -- 
  INSERT INTO `tmp_employee`
    SELECT
      e.EmployeeID,
      e.EmployeeCode,
      e.EmployeeName,
      e.Gender,
      e.DateOfBirth,
      e.IdentityNumber,
      e.IdentityIssuedPlace,
      e.IdentityIssuedDate,
      e.Email,
      e.PhoneNumber,
      e.PositionID,
      p.PositionName,
      e.DepartmentID,
      d.DepartmentName,
      e.TaxCode,
      e.Salary,
      e.JoiningDate,
      e.WorkStatus,
      e.CreatedDate,
      e.CreatedBy,
      e.ModifiedDate,
      e.ModifiedBy
    FROM employees e
      LEFT JOIN departments d
        ON e.DepartmentID = d.DepartmentID
      LEFT JOIN positions p
        ON e.PositionID = p.PositionID;

  # phân trang
  -- Nếu như không có điều kiện query truyền vào thì gán 1=1 (điều kiện này luôn đúng - đây là 1 cách để set điều kiện query mặc định)
  IF IFNULL($Where, '') = '' THEN
    SET $Where = 'WHERE 1 = 1';
  END IF;

  IF IFNULL($Sort, '') = '' THEN
    SET $Sort = 'ModifiedDate DESC'; -- Hiện tại đang để default sắp xếp theo thời gian sửa giảm dần (có thể edit để thay đổi sắp xếp theo yêu cầu đề bài)
  END IF;
  IF $Take = -1 THEN
    SET @filterQuery = CONCAT('SELECT * FROM `tmp_employee` ', $Where, ' ORDER BY ', $Sort); -- Mặc định truyền -1 => Nếu truyền -1 sẽ lấy toàn bộ bản ghi
  ELSE
    SET @filterQuery = CONCAT('SELECT * FROM `tmp_employee` ', $Where, ' ORDER BY ', $Sort, ' LIMIT ', $Skip, ',', $Take); -- Nếu lấy dữ liệu trên 1 page có truyền skip, take vào thì sẽ lấy số lượng bản ghi tương ứng trên page
  END IF;

  -- Có thể để ý thấy trên yêu cầu đề bài sẽ không chỉ lấy ra thông tin nhân viên trên page mà còn lấy ra tổng số bản ghi trên toàn bộ các page
  -- Vậy nên có thể hiểu là dữ liệu mong muốn trả về trong store này là 2 dữ liệu: Thông tin nhân viên + Tổng số bản ghi
  -- => Sử dụng phương pháp execute query để trả về 2 thông tin trong cùng 1 store
  PREPARE stmt1 FROM @filterQuery;
  EXECUTE stmt1;
  DEALLOCATE PREPARE stmt1;

  SET @filterQuery = CONCAT('SELECT count(EmployeeID) AS TotalCount FROM `tmp_employee` ', $Where);
  PREPARE stmt1 FROM @filterQuery;
  EXECUTE stmt1;
  DEALLOCATE PREPARE stmt1;

  -- Drop temp table đi sau khi dùng xong để giải phóng dữ liệu
  DROP TEMPORARY TABLE `tmp_employee`;
END
$$

--
-- Create procedure `Proc_Employee_GetByEmployeeID`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Employee_GetByEmployeeID ()
COMMENT 'Lấy dữ liệu 1 bản ghi nhân viên - Created By: LTVU'
BEGIN
  -- Lấy dữ liệu theo EmployeeID truyền vào
  SELECT
    e.EmployeeID,
    e.EmployeeCode,
    e.EmployeeName,
    e.Gender,
    e.DateOfBirth,
    e.IdentityNumber,
    e.IdentityIssuedPlace,
    e.IdentityIssuedDate,
    e.Email,
    e.PhoneNumber,
    e.PositionID,
    p.PositionName,
    e.DepartmentID,
    d.DepartmentName,
    e.TaxCode,
    e.Salary,
    e.JoinDate,
    e.WorkStatus,
    e.CreateDate,
    e.CreateBy,
    e.ModifiedDate,
    e.ModifiedBy,
    p.PositionName AS PositionName,
    d.DepartmentName AS DepartmentName
  FROM Employees e
    LEFT JOIN Positions p
      ON e.PositionID = p.PositionID
    LEFT JOIN Departments d
      ON e.DepartmentID = d.DepartmentID
  WHERE e.EmployeeID = $EmployeeID;
END
$$

--
-- Create procedure `Proc_Employee_GetAllEmployee`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Employee_GetAllEmployee ()
BEGIN
  SELECT
    e.EmployeeID,
    e.EmployeeCode,
    e.EmployeeName,
    e.Gender,
    e.DateOfBirth,
    e.IdentityNumber,
    e.IdentityIssuedPlace,
    e.IdentityIssuedDate,
    e.Email,
    e.PhoneNumber,
    e.PositionID,
    p.PositionName,
    e.DepartmentID,
    d.DepartmentName,
    e.TaxCode,
    e.Salary,
    e.JoiningDate,
    e.WorkStatus,
    e.CreatedDate,
    e.CreatedBy,
    e.ModifiedDate,
    e.ModifiedBy
  FROM employees e
    INNER JOIN positions p
      ON e.PositionID = p.PositionID
    INNER JOIN departments d
      ON e.DepartmentID = d.DepartmentID
  ORDER BY e.ModifiedDate DESC;
END
$$

DELIMITER ;

--
-- Create table `employee`
--
CREATE TABLE employee (
  EmployeeID char(36) NOT NULL DEFAULT '' COMMENT 'ID của nhân viên',
  EmployeeCode varchar(20) NOT NULL DEFAULT '' COMMENT 'Mã nhân viên',
  FullName varchar(100) NOT NULL DEFAULT '' COMMENT 'Tên nhân viên',
  DateOfBirth date DEFAULT NULL COMMENT 'Ngày sinh',
  Gender tinyint DEFAULT NULL COMMENT 'Giới tính (0: Khác, 1: Nam; 2: Nữ)',
  IdentityNumber varchar(25) NOT NULL DEFAULT '' COMMENT 'Số CMND',
  IdentityDate date DEFAULT NULL COMMENT 'Ngày cấp',
  IdentityPlace varchar(255) DEFAULT NULL COMMENT 'Nơi cấp',
  Email varchar(100) NOT NULL DEFAULT '' COMMENT 'Email',
  PhoneNumber varchar(50) NOT NULL DEFAULT '' COMMENT 'SĐT',
  PositionID char(36) DEFAULT NULL COMMENT 'ID Vị trí',
  PositionName varchar(255) DEFAULT NULL COMMENT 'Tên Vị trí',
  DepartmentId char(36) DEFAULT NULL COMMENT 'ID Phòng ban',
  DepartmentName varchar(255) DEFAULT NULL COMMENT 'Tên Phòng ban',
  PersonalTaxCode varchar(20) DEFAULT NULL COMMENT 'Mã số thuế',
  Salary decimal(18, 4) DEFAULT NULL COMMENT 'Mức lương cơ bản',
  JoinDate date DEFAULT NULL COMMENT 'Ngày gia nhập công ty',
  WorkStatus smallint DEFAULT NULL COMMENT 'Tình trạng công việc (0: Nghỉ việc, 1: Đang làm việc, 2: Thử việc.)',
  CreatedDate datetime DEFAULT NULL COMMENT 'Ngày tạo',
  CreatedBy varchar(100) DEFAULT NULL COMMENT 'Người tạo',
  ModifiedDate datetime DEFAULT NULL COMMENT 'Ngày chỉnh sửa gần nhất',
  ModifiedBy varchar(100) DEFAULT NULL COMMENT 'Người chỉnh sửa gần nhất',
  PRIMARY KEY (EmployeeID)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 390,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
COMMENT = 'Bảng thông tin nhân viên';

--
-- Create index `EmployeeCode` on table `employee`
--
ALTER TABLE employee
ADD UNIQUE INDEX EmployeeCode (EmployeeCode);

--
-- Create foreign key
--
ALTER TABLE employee
ADD CONSTRAINT FK_employee_department_DepartmentID FOREIGN KEY (DepartmentId)
REFERENCES department (DepartmentId) ON UPDATE SET NULL;

--
-- Create foreign key
--
ALTER TABLE employee
ADD CONSTRAINT FK_employee_positions_PositionID FOREIGN KEY (PositionID)
REFERENCES positions (PositionID);

-- 
-- Dumping data for table positions
--

-- 
-- Dumping data for table department
--

-- 
-- Dumping data for table employee
--

-- 
-- Restore previous SQL mode
-- 
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;

-- 
-- Enable foreign keys
-- 
/*!40014 SET FOREIGN_KEY_CHECKS = @OLD_FOREIGN_KEY_CHECKS */;